<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArmorUtils</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #facc15;
        }
        .download-btn {
            background-color: #facc15;
            color: black;
            padding: 20px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }
        .kofi-btn {
            padding: 20px 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #e5b300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ArmorUtils</h1>
        <p>ArmorUtils makes armor FULLY INVISIBLE but leaves a single pixel so you can still see what armor someone is wearing</p>
        <p>LeftPixel has a pixel to indicate what armor someone is wearing NoPixel makes all armor fully invisible</p>
        <br>
        <a href="https://github.com/xemopy/ArmorUtils/releases/download/1.8.9/LEFTPIXEL.ArmorUtils.zip" class="download-btn" download>LeftPixel</a>
        <a href="https://github.com/xemopy/ArmorUtils/releases/download/1.8.9/NOPIXEL.ArmorUtils.zip" class="download-btn" download>NoPixel</a>
        <br>
        <a href="https://xemopydoesnothaveakofiyet.carrd.co" target="_blank" class="kofi-btn">
            <img src="https://img.shields.io/static/v1?message=Ko-fi&logo=ko-fi&label=&color=F16061&logoColor=white&labelColor=&style=for-the-badge" height="35" alt="ko-fi logo"  />
        </a>
    </div>
</body>
</html>
